<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Day #19</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: #fff;
        color: #333;
        font-family: "Open Sans", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #2c2e2e;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 110px;
        height: 110px;
      }

      .half-circle {
        position: absolute;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        border: none;
        background: #f4d146;
        transform: translate(-50%, -50%);
        clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
      }

      .upper {
        transform: translate(-50%, -50%) rotate(180deg);
        animation: lip1 0.8s linear 0s infinite;
      }

      .lower {
        animation: lip2 0.8s ease-in-out 0s infinite;
      }

      @keyframes lip1 {
        0%,
        100% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(130deg);
        }
      }

      @keyframes lip2 {
        0%,
        100% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(50deg);
        }
      }

      .eye {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #2c2e2e;
        position: absolute;
        left: 50%;
        top: 20%;
        animation: eye 0.8s ease-in-out 0s infinite;
        transform-origin: 0px 40px;
        transform: translate(-50%, -50%);
      }

      @keyframes eye {
        0%,
        100% {
          transform: rotate(15deg);
        }
        50% {
          transform: rotate(-10deg);
        }
      }

      .dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #f4d146;
        position: absolute;
        top: calc(50% - 7.5px);
        right: -15px;
      }

      .dot1 {
        animation: dot 3s linear 0.75s infinite;
      }

      .dot2 {
        animation: dot 3s linear 1.5s infinite;
      }

      .dot3 {
        animation: dot 3s linear 2.25s infinite;
      }

      .dot4 {
        animation: dot 3s linear 3s infinite;
      }

      @keyframes dot {
        to {
          right: 50%;
        }
      }

    </style>
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="upper half-circle"></div>
        <div class="lower half-circle"></div>
        <div class="eye"></div>
      </div>
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
    </div>

  </body>
</html>
